# cluster-quartz

./: pom.xml
src/main/java/com/hht/: ClusterQuartzApplication.java
src/main/java/com/hht/config/: MyJobFactory.java  QuartzDatasources.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfiguration.java
src/main/java/com/hht/controller/: JobController.java
src/main/java/com/hht/init/: InitApplication.java
src/main/java/com/hht/interceptor/: TimeInterceptor.java
src/main/java/com/hht/job/: AsyncJob.java  CronJob.java
src/main/java/com/hht/service/: AreaDataService.java  JobService.java  WeatherDataService.java
src/main/java/com/hht/service/impl/: AreaDataServiceImpl.java  JobServiceImpl.java  WeatherDataServiceImpl.java
src/main/java/com/hht/util/: Base64Util.java  ForkJoinTaskForSaveWeather.java  RedisUtil.java  SpringUtil.java  XmlBuilder.java
src/main/java/com/hht/vo/: Area.java  China.java  City.java  Province.java
src/main/resources/: application.yml  cityList.xml  generatorConfig.xml  quartz.properties
src/main/resources/sql/: quartz.sql
src/test/java/com/hht/: ClusterQuartzApplicationTests.java
